font_family Cascadia Code PL SemiLight
font_size 13.0
cursor_shape beam
dynamic_background_opacity yes
scrollback_lines 10000
copy_on_select clipboard
strip_trailing_spaces smart
enable_audio_bell no
remember_window_size  no
initial_window_width  130c
initial_window_height 40c
tab_bar_edge top
tab_bar_style fade
update_check_interval 0
