# Use GPU-accelerated video output by default.
vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

# audio-device=pulse/speakers

# Configure subtitles
sub-font='Noto Sans'
sub-font-size=42
no-embeddedfonts
sub-border-size=2
no-sub-ass

# Configure OSD
osd-font='Noto Sans UI'
osd-border-size=2
osd-font-size=36
no-osc

screenshot-format=png

slang=en,eng
alang=en,eng,ru,rus

# force starting with centered window
#geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90%
